# myTaxi

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mytaxi/android_demo/: CountingIdlingResource.java  SearchDriverTest.java  Utils.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
